apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-licensing-operator-app.cp4ba: ""
  name: ibm-licensing-operator
  namespace: cp4ba
spec:
  channel: v3.23
  installPlanApproval: Automatic
  name: ibm-licensing-operator
  source: ibm-cp4a-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-licensing-operator.v1.20.4